<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_detail_two"
    android:name="com.michaelcarrano.seven_min_workout.WorkoutListFragmentTwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutListActivityTwo"
    tools:layout="@android:layout/list_content" />